    1  pwd
    2  errors
    3  ls
    4  ls -- help
    5  ls --help
    6  ls -a
    7  cd Desktop/
    8  cd Downloads/
    9  pwd
   10  mkdir linux
   11  cd linux/
   12  pwd
   13  cd ..
   14  cd linux/
   15  clear
   16  touch linux2
   17  touch linux2/
   18  touch linux2
   19  ls -a
   20  rm linux2 
   21  ls -a
   22  cd ..
   23  ls -a
   24  pwd
   25  rmdir linux
   26  mkdir Shouvik1
   27  cd Shouvik1
   28  touch ABC-Text
   29  ls ABC-Text
   30  ls
   31  nano ABC-Text
   32  cat ABC-Text
   33  head ABC-Text
   34  nano ABC-Text
   35  cat ABC-Text
   36  head ABC-Text
   37  cd ..
   38  mkdir SD1
   39  cd SD1
   40  cd SD1/
   41  cd ..
   42  mv SD1
   43  mv Shouvik1 SD1
   44  cd SD1
   45  ls
   46  cd Shouvik1
   47  mkdir SD2
   48  cp ABC-Text SD2
   49  cd SD2
   50  ls
   51  history
   52  history > BASIC-COMMANDS
   53  cat BASIC COMMANDS
   54  cat BASIC-COMMANDS 
   55  pwd
   56  pwd
   57  ls
   58  cd Downoads/
   59  cd Downloads/
   60  cd
   61  cd Downloads/
   62  ls
   63  ls --help
   64  ls -a
   65  ls -i
   66  ls -d
   67  clear
   68  pwd
   69  cd ..
   70  pwd
   71  ls
   72  cd Downloads/
   73  pwd
   74  ls
   75  ls -a
   76  ls -i
   77  ls -d
   78  CD SD1
   79  CD SD1/
   80  cd linux
   81  cd linux/
   82  cd linux2/
   83  mkdir SDB1
   84  cd SDB1
   85  touch sdb11
   86  nano sdb11
   87  cat sdb11
   88  head sdb11
   89  touch sdb 22
   90  nano sdb22
   91  cat sdb11
   92  cat sdb 22
   93  cat sdb22
   94  ls -a
   95  clear
   96  pwd
   97  cd ..
   98  cd ..
   99  pwd
  100  ls
  101  ls -a
  102  ls --help
  103  cd sdb11
  104  c ..
  105  cd ..
  106  cd ..
  107  pwd
  108  ls 
  109  ls --help
  110  ls downloads/
  111  cd downloads/
  112  mkdir SHOUVIKD1
  113  cd SHOUVIKD1
  114  touch SD1
  115  touch SD2
  116  TOUCH SD3
  117  cd SD3
  118  rm SD3
  119  touch SD3
  120  nano SD3
  121  cat SD3
  122  head SD3
  123  mkdir SHOUVIKD2
  124  cd SHOUVIKD2
  125  mv SD3 SHOUVIKD2
  126  LS
  127  ls
  128  cd ..
  129  ls
  130  mv SD3 SHOUIVIKD2
  131  cd SHOUVIKD2
  132  ls
  133  cd ..
  134  ls
  135  rm SHOUIVIKD2
  136  ls
  137  touch sd3
  138  ls
  139  mkdir a
  140  ls
  141  mv sd3 a
  142  ls
  143  cd a
  144  ls
  145  mkdir b
  146  ls
  147  pwd
  148  ls
  149  ls --help
  150  cd downloads/
  151  mkdir aa
  152  mkdir bb
  153  mkdir cc
  154  cd cc
  155  cd ..
  156  ls
  157  cd ..
  158  ls
  159  clear
  160  pwd
  161  ls
  162  mkdir a
  163  cd a
  164  mkdir b
  165  mkdir c
  166  mkdir d
  167  mkdir e
  168  ls
  169  touch ab
  170  touch ac
  171  touch ad
  172  touch ae
  173  ls
  174  clear
  175  pwd
  176  ls
  177  mkdir a
  178  mkdir b
  179  cd a
  180  cd ..
  181  cd ..
  182  clear
  183  pwd
  184  ls
  185  mkdir a
  186  mkdir a1
  187  cd a1
  188  mkdir b1
  189  mkdir c1
  190  mkdir d1
  191  mkdir e1
  192  touch aaa
  193  touch bbb
  194  touch ccc
  195  ls
  196  mv aaa b1
  197  ls
  198  cd b1
  199  ls
  200  cd ..
  201  ls
  202  cd ..
  203  ls
  204  cd a1
  205  ls
  206  mv aaa a1
  207  cp bbb c1
  208  cd c1
  209  ls
  210  mv bbb d1
  211  ls
  212  ls
  213  cd ..
  214  cd a1
  215  ls
  216  mv bbb d1
  217  cd d1
  218  ls
  219  cd ..
  220  ls
  221  cd a1
  222  ls a1
  223  cd ..
  224  cd a1
  225  ls
  226  nano b1
  227  cat a1
  228  cd b1
  229  nano b1
  230  cat b1
  231  cat a1
  232  cd ..
  233  cat a1
  234  cd b1
  235  cat b1
  236  cd ..
  237  cd a1
  238  ls
  239  ls a1
  240  cd d1
  241  ls d1
  242  ls
  243  cd ..
  244  mv d1/bbb a1
  245  ls
  246  ls
  247  mv a1 d1
  248  cd d1
  249  ls
  250  pwd
  251  mv a1 aaa
  252  ls
  253  cd ..
  254  ls
  255  mv d1/aaa a1
  256  ls
  257  cd d1
  258  ls
  259  cd ..
  260  ls
  261  mv a1 aaa
  262  ls
  263  mv aaa d1
  264  cd d1
  265  ls
  266  cd ..
  267  ls
  268  mv d1/aaa a1/aaa
  269  mv d1/aaa a1
  270  ls
  271  cp a1 e1
  272  cd e1
  273  ls
  274  mv e1/a1 a1
  275  ls
  276  cd ..
  277  ls
  278  ls
  279  mov a1 aaa
  280  mv a1 aaa
  281  cd a1
  282  ls
  283  cd ..
  284  cd a1
  285  ls
  286  cd d1
  287  ls 
  288  ls
  289  cd ..
  290  ls
  291  cd b1
  292  ls
  293  mv b1/aaa a1
  294  cd ..
  295  mv b1/aaa a1
  296  ls
  297  cd b1
  298  ls
  299  mv b1 a1
  300  ls
  301  cd ..
  302  ls
  303  mv a1 bbb
  304  ls
  305  cd b1
  306  ls
  307  cd ..
  308  mv b1/a1 a1
  309  ls
  310  mv a1 ddd
  311  ls
  312  mv ddd ccc
  313  ls
  314  nano ccc
  315  mv ccc bbb
  316  ls
  317  nano bbb
  318  cat bbb
  319  ls --a
  320  ls -a
  321  ls -A
  322  ls -b
  323  ls -f
  324  ls -F
  325  ls -g
  326  ls -k
  327  ls -s
  328  ls -r
  329  ls -R
  330  ls -i
  331  ls -z
  332  ls -w
  333  ls -1
  334  history
  335  history > Commands
  336  ls
  337  cat Commands
  338  mkdir A2B 
  339  cd ..
  340  mkdir AB1 AB2
  341  ls
  342  pwd
  343  cd ..
  344  cd ..
  345  cd users
  346  cd shouvik das
  347  ls
  348  cd Shouvik\ Das/
  349  LS
  350  cd Dropbox/
  351  ls
  352  cd desktop
  353  clear
  354  mkdir AS1
  355  cd AS1
  356  touch A11.txt
  357  touch A22.txt
  358  touch B11.txt
  359  touch B22.txt
  360  ls
  361  touch C11.pdf
  362  touch C22.pdf
  363  ls
  364  ls |grep .txt
  365  ls |grep .pdf
  366  history
  367  history > Commands(1)
  368  history > Commands1
